<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>esp32-fritzmon Settings</title>
    <style>
      h1, h2, p {
	  width: 100%;
	  text-align: center;
      }

      button {
	  display: block;
	  margin: 0 auto;
      }

      .configuration .legend {
	  width: 50%;
	  display: inline-block;
	  box-sizing: border-box;
	  text-align: right;
      }

      .configuration .data {
	  width: 40%;
	  display: inline-block;
	  box-sizing: border-box;
	  text-align: left;
	  padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>esp32-fritzmon Settings</h1>
    <hr />
    <form method="post" action="/settings">
      <div class="configuration">
      <h2>WiFi</h2>
      <div class="legend">Network name (SSID):</div>
      <div class="data"><input name="ssid" type="text" maxlength="32"
			       required /></div>
      <br />
      <div class="legend">Network password:</div>
      <div class="data"><input name="pass" type="password" minlength="8"
			       maxlength="63" required /></div>
      <h2>TR-064 Endpoint</h2>
      <div class="legend">Host name or IP address:</div>
      <div class="data"><input name="tr064_srv" type="text" maxlength="253"
			       value="192.168.178.1" required /></div>
      <br />
      <div class="legend">Endpoint port number:</div>
      <div class="data"><input name="tr064_port" type="number" value="49000"
			       min="0" max="65535" required /></div>
      <h2>Timeouts</h2>
      <p>All values in seconds</p>
      <div class="legend">WiFi connection timeout:</div>
      <div class="data"><input name="wifi_tmo" type="number" value="15"
			       min="1" required /></div>
      <br />
      <div class="legend">TR-064 HTTP timeout:</div>
      <div class="data"><input name="tr064_tmo" type="number" value="10"
			       min="1" required /></div>
      <br />
      <div class="legend">Sleep time between checks:</div>
      <div class="data"><input name="sleep_intvl" type="number" value="15"
			       min="0" required /></div>
      </div>
      <hr />
      <button type="submit">Save and run</button>
    </form>
  </body>
</html>
