<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>esp32-fritzmon Configured</title>
    <style>
      h1, p {
	  width: 100%;
	  text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>esp32-fritzmon successfully configured</h1>
    <hr />
    <p>esp32-fritzmon will now close this access point. You can
    re-connect to your WiFi network.</p>
    <p>The device will connect to the network that you configured and
      begin running checks.</p>
  </body>
</html>
